<meta charset="utf-8">
<head>
    <title>Library of Haojun</title>
    <link rel="icon" href="../img/flame1.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BLVHLETMC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-9BLVHLETMC');
    </script>
</head>

<style>
    html * {
        background: lightblue;
    }

    .year_style {
        font-size: 14pt;
        font-family: Courier;
        text-align: center;
    }

    .month_style {
        text-align: center;
    }

    .month_style h1 {
        font-size: 13pt;
        font-family: Courier;
        font-weight: normal;
    }

    .books {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .book {
        text-align: center;
        font-size: 8pt;
        font-family: Courier;
        width: 16%;
    }

    .book h1 {
        align: center;
        font-size: 10pt;
        font-family: Courier;
        font-weight: normal;
    }

    .book img {
        width: 90%;
    }

    .book img:hover {
        transform: scale(1.4);
        transition: 0.6s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }

</style>

<h1 style="margin-top: 10;font-size: 18pt;font-weight:normal;font-family: Courier;" align="center">
    Library of Haojun
</h1>
<p align="center" width="200px">"Abbe Terrasson remarks with great justice that, if we estimate the size of a work, not from the number of its pages, but from the time which we require to make ourselves master of it, it may be said of many a book that it would be much shorter, if it were not so short." <br>--Critique of Pure Reason (1781; 1787)</p>

<script src="../lib/library_of_hj.js" type="module"></script>
