<meta charset="utf-8">
<head>
    <title>Reading List</title>
    <link rel="icon" href="../img/flame1.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BLVHLETMC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9BLVHLETMC');
    </script>
</head>

<style>
    html * {
        background: darkseagreen;
    }

    .year_style {
        font-size: 14pt;
        font-family: Courier;
    }

    .month_style {
    }

    .month_style h1 {
        font-size: 13pt;
        font-family: Courier;
        font-weight: normal;
    }

    .books {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .book {
        text-align: center;
        font-size: 8pt;
        font-family: Courier;
        width: 16%;
    }

    .book h1 {
        align: center;
        font-size: 10pt;
        font-family: Courier;
        font-weight: normal;
    }

    .book img {
        width: 90%;
    }

    .book img:hover {
        transform: scale(1.4);
        transition: 0.6s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }

</style>

<h1 style="margin-top: 10;font-size: 18pt;font-weight:normal;font-family: Courier;" align="center">
    Reading List
</h1>

<div class="year_style">
    2022
</div>
<br>

<div class="month_style">
    <h1>
        2022/06
        <br>
    </h1>
</div>
<div id="books-2022-06" class="books">
</div>
<div class="month_style">
    <h1>
        2022/05
        <br>
    </h1>
</div>
<div id="books-2022-05" class="books">
</div>

<div class="month_style">
    <h1>
        2022/03
        <br>
    </h1>
</div>
<div id="books-2022-03" class="books">
</div>


<div class="year_style">
    2021
</div>
<br>

<div class="month_style">
    <h1>
        2021/09
        <br>
    </h1>
</div>
<div id="books-2021-09" class="books">
</div>

<div class="month_style">
    <h1>
        2021/04
        <br>
    </h1>
</div>
<div id="books-2021-04" class="books">
</div>

<div class="month_style">
    <h1>
        2021/03
        <br>
    </h1>
</div>

<div id="books-2021-03" class="books">
</div>

<div class="month_style">
    <h1>
        2021/01
        <br>
    </h1>
</div>


<div id="books-2021-01" class="books">
</div>

<div class="year_style">
    2020
</div>
<div id="books-2020" class="books">
</div>

<br>
<br>
<br>
<br>
<br>

<a href="../index.html">
	<span style="font-family: Courier;font-size: 12pt;  ">
	Back
	</span>
</a>

<script src="../src/books.js"></script>
